{
    "name": "verifica-predicates",
    "version": "0.1.6",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts",
    "scripts": {
        "prepack": "npm run build",
        "build": "mkdir -p dist && rm -r dist && tsc",
        "prettier": "prettier ./src/**/*.{js,ts,tsx,json} --write"
    },
    "devDependencies": {
        "@radoslaw-medryk/tslint": "0.1.8",
        "prettier": "1.18.2",
        "tslint-config-prettier": "1.18.0",
        "tslint": "5.20.0",
        "typescript": "3.6.3"
    },
    "dependencies": {
        "verifica-core": "0.1.2"
    }
}
